/*
 * Copyright 2026 Hewlett Packard Enterprise Development LP
 *
 * SPDX-License-Identifier: BSD-2-Clause-Patent
 */

plugins {
    id 'groovy'
    id 'com.diffplug.spotless' version '8.6.0'
}

dependencies {
    implementation localGroovy()
    testImplementation localGroovy()
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

spotless {
    groovy {
        target 'src/test/**/*.groovy'
        importOrder()
        leadingTabsToSpaces()
        endWithNewline()
    }
    groovyGradle {
        target '*.gradle'
        leadingTabsToSpaces()
        endWithNewline()
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed', 'started'
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}
