/*
 * Copyright 2026 Hewlett Packard Enterprise Development LP
 *
 * SPDX-License-Identifier: BSD-2-Clause-Patent
 */

plugins {
    id 'groovy'
    id 'com.diffplug.spotless' version '8.6.0'
}

def artifactoryBaseUrl = System.getenv('ARTIFACTORY_URL') ?: 'https://your.domain/artifactory'
def eclipseP2Mirrors = [
    'https://download.eclipse.org/': artifactoryBaseUrl + '/eclipse-p2/',
    'https://groovy.jfrog.io/': artifactoryBaseUrl + '/groovy-p2/'
]

dependencies {
    implementation localGroovy()
    testImplementation localGroovy()
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

spotless {
    groovy {
        target 'src/test/**/*.groovy'
        importOrder()
        endWithNewline()
        greclipse().configFile('greclipse.properties').withP2Mirrors(eclipseP2Mirrors)
    }
    groovyGradle {
        target '*.gradle'
        endWithNewline()
        greclipse().configFile('greclipse.properties').withP2Mirrors(eclipseP2Mirrors)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed', 'started'
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}
