/*
 * Copyright 2026 Hewlett Packard Enterprise Development LP
 *
 * SPDX-License-Identifier: BSD-2-Clause-Patent
 */

pluginManagement {
    settings.ext.artifactoryBaseUrl = System.getenv('ARTIFACTORY_URL') ?: 'https://your.domain/artifactory'

    repositories {
        maven {
            url = uri("${settings.ext.artifactoryBaseUrl}/gradle-plugins-proxy")
        }
        maven {
            url = uri("${settings.ext.artifactoryBaseUrl}/maven-central-proxy")
        }
        // Uncomment to access repositories without proxy
        // gradlePluginPortal()
        // mavenCentral()
    }
}
